CrossEntropyLoss, SGD, 100, 5, 0.001, 82
CrossEntropyLoss, SGD, 100, 6, 0.001, 83
CrossEntropyLoss, SGD, 100, 7, 0.001, 84
CrossEntropyLoss, SGD, 100, 8, 0.001, 84
CrossEntropyLoss, SGD, 100, 9, 0.001, 85
CrossEntropyLoss, SGD, 100, 10, 0.001, 85
NLLLoss, SGD, 100, 5, 0.001, 66
NLLLoss, SGD, 100, 6, 0.001, 68
NLLLoss, SGD, 100, 7, 0.001, 67
NLLLoss, SGD, 100, 8, 0.001, 68
NLLLoss, SGD, 100, 9, 0.001, 67
NLLLoss, SGD, 100, 10, 0.001, 67
CrossEntropyLoss, Adam, 100, 5, 0.001, 92
CrossEntropyLoss, Adam, 100, 6, 0.001, 92
CrossEntropyLoss, Adam, 100, 7, 0.001, 92
CrossEntropyLoss, Adam, 100, 8, 0.001, 92
CrossEntropyLoss, Adam, 100, 9, 0.001, 92
CrossEntropyLoss, Adam, 100, 10, 0.001, 92
NLLLoss, Adam, 100, 5, 0.001, 72
NLLLoss, Adam, 100, 6, 0.001, 73
NLLLoss, Adam, 100, 7, 0.001, 71
NLLLoss, Adam, 100, 8, 0.001, 70
NLLLoss, Adam, 100, 9, 0.001, 72
NLLLoss, Adam, 100, 10, 0.001, 71
CrossEntropyLoss, Adagrad, 100, 5, 0.001, 85
CrossEntropyLoss, Adagrad, 100, 6, 0.001, 86
CrossEntropyLoss, Adagrad, 100, 7, 0.001, 86
CrossEntropyLoss, Adagrad, 100, 8, 0.001, 86
CrossEntropyLoss, Adagrad, 100, 9, 0.001, 87
CrossEntropyLoss, Adagrad, 100, 10, 0.001, 87
NLLLoss, Adagrad, 100, 5, 0.001, 49
NLLLoss, Adagrad, 100, 6, 0.001, 54
NLLLoss, Adagrad, 100, 7, 0.001, 58
NLLLoss, Adagrad, 100, 8, 0.001, 59
NLLLoss, Adagrad, 100, 9, 0.001, 57
NLLLoss, Adagrad, 100, 10, 0.001, 48
