CrossEntropyLoss, SGD, 100, 5, 0.001, 82
CrossEntropyLoss, SGD, 200, 5, 0.001, 79
CrossEntropyLoss, SGD, 300, 5, 0.001, 77
CrossEntropyLoss, SGD, 400, 5, 0.001, 73
CrossEntropyLoss, SGD, 500, 5, 0.001, 68
NLLLoss, SGD, 100, 5, 0.001, 66
NLLLoss, SGD, 200, 5, 0.001, 65
NLLLoss, SGD, 300, 5, 0.001, 65
NLLLoss, SGD, 400, 5, 0.001, 64
NLLLoss, SGD, 500, 5, 0.001, 59
CrossEntropyLoss, Adam, 100, 5, 0.001, 92
CrossEntropyLoss, Adam, 200, 5, 0.001, 92
CrossEntropyLoss, Adam, 300, 5, 0.001, 91
CrossEntropyLoss, Adam, 400, 5, 0.001, 91
CrossEntropyLoss, Adam, 500, 5, 0.001, 91
NLLLoss, Adam, 100, 5, 0.001, 72
NLLLoss, Adam, 200, 5, 0.001, 75
NLLLoss, Adam, 300, 5, 0.001, 71
NLLLoss, Adam, 400, 5, 0.001, 69
NLLLoss, Adam, 500, 5, 0.001, 70
CrossEntropyLoss, Adagrad, 100, 5, 0.001, 85
CrossEntropyLoss, Adagrad, 200, 5, 0.001, 84
CrossEntropyLoss, Adagrad, 300, 5, 0.001, 83
CrossEntropyLoss, Adagrad, 400, 5, 0.001, 82
CrossEntropyLoss, Adagrad, 500, 5, 0.001, 82
NLLLoss, Adagrad, 100, 5, 0.001, 49
NLLLoss, Adagrad, 200, 5, 0.001, 50
NLLLoss, Adagrad, 300, 5, 0.001, 40
NLLLoss, Adagrad, 400, 5, 0.001, 32
NLLLoss, Adagrad, 500, 5, 0.001, 21
